<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Principal">
        <menu>
            <item android:id="@+id/crearFormulario"
                android:icon="@drawable/ic_group"
                android:title="Crear Fromulario">
            </item>
            <item android:id="@+id/listaFormulario"
                android:icon="@drawable/ic_group"
                android:title="Lista De Los Formularios">
            </item>
        </menu>

    </item>
    <item android:title="App">
        <menu>
            <item android:id="@+id/quienesSomos"
                android:icon="@drawable/ic_home"
                android:title="Quienes Somos">

            </item>
        </menu>

    </item>
</menu>