<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#2F4E6F">

        <ImageView
            android:id="@+id/imagenFacturaM"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/facturas">

        </ImageView>

        <TextView
            android:id="@+id/Numero_FacturaM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf ="@id/imagenFacturaM"
            android:layout_toEndOf="@id/imagenFacturaM"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorError"
            >

        </TextView>
        <TextView
            android:id="@+id/Fecha_EmisionM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/Numero_FacturaM"
            android:layout_toEndOf="@id/imagenFacturaM"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorError"
            >

        </TextView>
        <TextView
            android:id="@+id/ImporteM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/Fecha_EmisionM"
            android:layout_toEndOf="@id/imagenFacturaM"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorError"
            >

        </TextView>
        <TextView
            android:id="@+id/CodigoM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/ImporteM"
            android:layout_toEndOf="@id/imagenFacturaM"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorError">
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>